# IntroCore

./: .gitignore  Artifact.md  BackgroundService.md  Configuration.md  EFCore.md  Extra.txt  HostApplicationLifetime.md  HostedService.md  Hosts.md  IntroCore.md  IntroCore.sln  Middleware.md  Notepad.txt  NuGetBuild.md  NuGetDeploy.md  Nuget.md  Serilog.md  SetMultipleRemotes.ps1  UsingIConfiguration.md  UsingIServiceProvider.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdvancedBackgroundService/: AdvancedBackgroundService.csproj  Program.cs  TimerSettings.cs  Worker.cs  appsettings.json
Docs/: IntroCore.md  Notepad.md  UsingIConfiguration.md  UsingUserSecrets.md
DynamicConfigInjection/: DynamicConfigInjection.csproj  Program.cs  TimerSettings.cs  Worker.cs  appsettings.json
IntroducingConfigInjection/: IntroducingConfigInjection.csproj  Program.cs  TimerSettings.cs  Worker.cs
IntroducingSerilog/: IntroducingSerilog.csproj  Program.cs  TimerSettings.cs  Worker.cs
IntroducingUserSecrets/: IntroducingUserSecrets.csproj  Program.cs  SampleUserSecret.cs  Worker.cs
Microsoft.Extensions.Configuration.Yaml/: Microsoft.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs
OnlyIConfiguration/: OnlyIConfiguration.csproj  Program.cs
OnlyIServiceProvider/: DIUserClass.cs  (+5 more)
SimpleHostedService/: Program.cs  SimpleHostedService.csproj  Worker.cs
SimpleHostedService/Properties/: launchSettings.json
Udp.Abstract/: Udp.Abstract.csproj
Udp.Abstract/Configuration/: IUdpConfig.cs  IUdpListenerConfig.cs  IUdpSpeakerConfig.cs
Udp.Abstract/Contract/: IUdpMessage.cs  IUdpTransportMessage.cs
Udp.Abstract/Events/: Delegates.cs
Udp.Abstract/Service/: IUdpListenerService.cs  IUdpSpeakerService.cs
Udp.Core/: Udp.Core.csproj
Udp.Core/Configuration/: UdpConfig.cs  UdpListenerConfig.cs  UdpSpeakerConfig.cs
Udp.Core/Contract/: UdpMessage.cs  UdpTransportMessage.cs
Udp.Core/Extension/: MessageTransformer.cs
Udp.Core/Service/: UdpListenerService.cs  UdpSpeakerService.cs  UdpState.cs
Udp.Extensions/: Udp.Extensions.csproj  UdpMessageFactory.cs  UdpMiddlewareExtensions.cs
Udp.Listener/: Dockerfile  Program.cs  Udp.Listener.csproj  Worker.cs  appsettings.json
Udp.Listener/Properties/: launchSettings.json
Udp.TimedSender/: Dockerfile  Program.cs  TimerSettings.cs  Udp.TimedSender.csproj  Worker.cs  appsettings.json
Udp.TimedSender/Extensions/: InternalExtensions.cs
Udp.TimedSender/Properties/: launchSettings.json
Udp.WebSender/: Dockerfile  Program.cs  Startup.cs  Udp.WebSender.csproj  appsettings.json
Udp.WebSender/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Udp.WebSender/Pages/Shared/: _Layout.cshtml
Udp.WebSender/Properties/: launchSettings.json
UsingBackgroundService/: Program.cs  UsingBackgroundService.csproj  Worker.cs
UsingBackgroundService/Properties/: launchSettings.json
UsingConfigInjection/: Program.cs  TimerSettings.cs  UsingConfigInjection.csproj  Worker.cs  appsettings.json
UsingConfigInjection/Properties/: launchSettings.json
UsingDynamicConfigInjection/: Program.cs  TimerSettings.cs  UsingDynamicConfigInjection.csproj  Worker.cs  appsettings.json
UsingDynamicConfigInjection/Properties/: launchSettings.json
UsingIConfiguration/: Program.cs  UsingIConfiguration.csproj  appsettings.Development.json  appsettings.json  appsettings.yml  test.yml
UsingIConfiguration/Properties/: launchSettings.json
UsingIHostApplicationLifetime/: Program.cs  TimerSettings.cs  UsingIHostApplicationLifetime.csproj  Worker.cs  appsettings.json
UsingIHostApplicationLifetime/Properties/: launchSettings.json
UsingIHostBuilder/: MyClass.cs  Program.cs  UsingIHostBuilder.csproj
UsingIHostExtensions/: HostExtensions.cs  MyClass.cs  PreHostExecuter.cs  Program.cs  UsingIHostExtensions.csproj  Worker.cs
UsingIHostExtensions/Properties/: launchSettings.json
UsingIHostedService/: Program.cs  UsingIHostedService.csproj  Worker.cs
UsingIHostedService/Properties/: launchSettings.json
UsingILogger/: DIUserClass.cs  ITestService.cs  Program.cs  TestService.cs  UsingILogger.csproj  appsettings.Development.json  appsettings.json
UsingILogger/Properties/: launchSettings.json
UsingIServiceProvider/: DIUserClass.cs  IDIUserClass.cs  ITestService.cs  Program.cs  TestService.cs  UsingIServiceProvider.csproj  appsettings.json
UsingIServiceProvider/Properties/: launchSettings.json
UsingKeyVault/: Program.cs  UsingKeyVault.csproj  Worker.cs
UsingKeyVault/Properties/: launchSettings.json
UsingScopes/: InjectedService.cs  MyBaseService.cs  MyMainService.cs  MyScopedService.cs  MySecondService.cs  MySingleton.cs  MySingletonService.cs  MyThirdService.cs  MyTransientService.cs  Program.cs  UsingScopes.csproj
UsingUserSecrets/: ConnectionStrings.cs  Program.cs  SampleUserSecret.cs  UsingUserSecrets.csproj  Worker.cs  appsettings.json
UsingUserSecrets/Properties/: launchSettings.json
WebApiEF/: Program.cs  Startup.cs  WebApiEF.csproj  appsettings.json
WebApiEF.Db/: WebApiEF.Db.csproj  WorkloadService.cs
WebApiEF.Db.Abstract/: IGenericRepository.cs  IUnitOfWork.cs  IWorkloadContext.cs  IWorkloadService.cs  WebApiEF.Db.Abstract.csproj
WebApiEF.Db.Configuration/: DbInjections.cs  WebApiEF.Db.Configuration.csproj
WebApiEF.Db/Context/: WorkloadContext.cs
WebApiEF.Db/Migrations/: 20200219142554_Initial.Designer.cs  20200330114642_Initial.Designer.cs  20200403090340_Initial.Designer.cs  20200403090340_Initial.cs  20200417124322_Initial.Designer.cs  20200417124322_Initial.cs  WorkloadContextModelSnapshot.cs
WebApiEF.Db/Persistence/: GenericRepository.cs  UnitOfWork.cs
WebApiEF/Controllers/: AssignmentsController.cs  PeopleController.cs  WorkloadsController.cs  WorkloadsNewController.cs
WebApiEF/Properties/: launchSettings.json
YamlBasedWorker/: Program.cs  Worker.cs  YamlBasedWorker.csproj
YamlBasedWorker/Properties/: launchSettings.json
(+29 files in other folders)
