<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Udp.Listener-8FB7AE6F-B38D-43AA-8B78-7F95877BF203</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Udp.Extensions" Version="0.1.0.15" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Udp.Extensions\Udp.Extensions.csproj" />
  </ItemGroup>-->
</Project>