<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Udp.TimedSender-1ED9F3B3-C718-4641-9337-80D2EAB4C054</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Udp.Extensions" Version="0.1.0.17" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Udp.Extensions\Udp.Extensions.csproj" />
  </ItemGroup>-->
</Project>