<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5f89ff76-4937-4a68-8b59-24a63dc910a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udp.Abstract\Udp.Abstract.csproj" />
    <ProjectReference Include="..\Udp.Extensions\Udp.Extensions.csproj" />
  </ItemGroup>
</Project>