<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5f89ff76-4937-4a68-8b59-24a63dc910a5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Udp.Extensions" Version="0.1.0.18" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\Udp.Extensions\Udp.Extensions.csproj" />
  </ItemGroup>-->
</Project>